config: {
  domain_info: {
    name: "SimpleExample"
    policy_keys_path: "policy_keys"
    guard_type: "AllowAll"
  }

  x509_info: {
    common_name: "SimpleExampleTest"
    country: "US"
    state: "WA"
    organization: "CloudProxy"
  }

  acl_guard_info: {
    signed_acls_path: "acls"
  }

  datalog_guard_info: {
    signed_rules_path: "rules"
  }

  tpm_info: {
    tpm_path: "/dev/tpm0"
    aik_path: "aikblob"
    pcrs: "17,18"
  }
}

datalog_rules: "(forall P: forall Host: forall Hash: TrustedHost(Host) and TrustedProgramHash(Hash) and Subprin(P, Host, Hash) implies MemberProgram(P))"
datalog_rules: "(forall P: forall Host: forall Hash: TrustedHost(Host) and TrustedContainerHash(Hash) and Subprin(P, Host, Hash) implies MemberProgram(P))"

datalog_rules: "(forall P: forall VM: forall Guard: TrustedHost(VM) and TrustedGuard(Guard) and Subprin(P, VM, Guard) implies TrustedHost(P))"

datalog_rules: "(forall P: forall VM: forall Host: TrustedHost(Host) and TrustedVMImage(VM) and Subprin(P, Host, VM) implies TrustedVM(P))"
datalog_rules: "(forall P: forall VM: forall Hash: TrustedVM(VM) and TrustedHost(Hash) and Subprin(P, VM, Hash) implies TrustedHost(P))"

datalog_rules: "(forall T: forall PCRs: forall P: TrustedTPM(T) and TrustedOS(PCRs) and Subprin(P, T, PCRs) implies TrustedHost(P))"

datalog_rules: "(forall P: TrustedHost(P) implies Authorized(P, \"Execute\"))"
datalog_rules: "(forall P: MemberProgram(P) implies Authorized(P, \"Execute\"))"

host_predicate_name: "TrustedHost"

program_paths: "mixnet_router"
program_paths: "simpleexample"
program_paths: "simpleserver"
program_predicate_name: "TrustedProgramHash"

container_paths: "demo_server.img.tgz"
container_paths: "demo_client.img.tgz"
container_predicate_name: "TrustedContainerHash"

vm_paths: "coreos_production_qemu_image.img"
vm_predicate_name: "TrustedVMImage"

linux_host_paths: "linux_host.img.tgz"
linux_host_predicate_name: "TrustedHost"

guard_predicate_name: "TrustedGuard"
tpm_predicate_name: "TrustedTPM"
os_predicate_name: "TrustedOS"
host_name: "key([080110011801224508011241046847d10ab43d0795b6f676f6d5a89265625b3d8c372d09f5aca119b019decec78ceebc407f4164a3e081ba42c0202f055da8de75b78c94a9b39ed16760b9fa28])"
