# Copyright (c) 2013, Google Inc. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  'targets': [
    {
        'target_name': 'legacy_tao_channel',
        'type': 'static_library',
        'variables': {
            'basejlm': '../../Code',
            'ac': '<(basejlm)/accessControl',
            'ch': '<(basejlm)/channels',
            'cl': '<(basejlm)/claims',
            'cm': '<(basejlm)/commonCode',
            'fp': '<(basejlm)/fileProxy',
            'kn': '<(basejlm)/keyNegoServer',
            'jb': '<(basejlm)/jlmbignum',
            'jc': '<(basejlm)/jlmcrypto',
            'pr': '<(basejlm)/protocolChannel',
            'ta': '<(basejlm)/tao',
            'tc': '<(basejlm)/tcService',
            'tp': '<(basejlm)/TPMDirect',
            'vt': '<(basejlm)/vault',
        },
        'cflags': [
            '-Wall',
            #'-Werror',
            '-Wno-unknown-pragmas',
            '-Wno-format',
            '-O3',
        ],
        'libraries': [
            '-lpthread',
        ],
        'defines': [
            'LINUX',
            'FILECLIENT',
            'TEST',
            'TIXML_USE_STL',
            '__FLUSHIO__',
            'ENCRYPTTHENMAC',
        ],
        'include_dirs': [
            '..',
            '<(fp)',
            '<(cm)',
            '<(jc)',
            '<(jb)',
            '<(cl)',
            '<(ta)',
            '<(tc)',
            '<(tp)',
            '<(ch)',
            '<(pr)',
            '<(ac)',
            '<(vt)',
        ],
        'sources': [
            'legacy_tao_channel.h',
            'legacy_tao_channel.cc',
            '<(cm)/jlmUtility.cpp',
            '<(jc)/keys.cpp',
            '<(jc)/cryptoHelper.cpp',
            '<(jc)/jlmcrypto.cpp',
            '<(jc)/aesni.cpp',
            '<(jc)/sha256.cpp',
            '<(jc)/sha1.cpp',
            '<(jc)/hmacsha256.cpp',
            '<(jc)/encryptedblockIO.cpp',
            '<(jc)/modesandpadding.cpp',
            '<(ta)/taoAttest.cpp',
            '<(ta)/taoSupport.cpp',
            '<(ta)/taoEnvironment.cpp',
            '<(ta)/taoHostServices.cpp',
            '<(ta)/taoInit.cpp',
            '<(ta)/linuxHostsupport.cpp',
            '<(ta)/trustedKeyNego.cpp',
            '<(ta)/TPMHostsupport.cpp',
            '<(tp)/vTCIDirect.cpp',
            '<(tp)/hmacsha1.cpp',
            '<(cl)/cert.cpp',
            '<(cl)/quote.cpp',
            '<(cm)/tinyxml.cpp',
            '<(cm)/tinyxmlparser.cpp',
            '<(cm)/tinystr.cpp',
            '<(cm)/tinyxmlerror.cpp',
            '<(ch)/channel.cpp',
            '<(ch)/safeChannel.cpp',
            '<(cl)/validateEvidence.cpp',
            '<(tc)/buffercoding.cpp',
            '<(tc)/tcIO.cpp',
            '<(tp)/hashprep.cpp',
            '<(cm)/logging.cpp',
            '<(fp)/policyCert.inc',
        ],
        'dependencies': [
            '../../Code/jlmtao.gyp:bignum_O1',
            '../tao/tao.gyp:tao',
            '../cloudproxy/cloudproxy.gyp:cloudproxy',
            '../third_party/gflags/gflags.gyp:gflags',
            '../third_party/google-glog/glog.gyp:glog',
            '../third_party/keyczar/keyczar.gyp:keyczar',
            '../third_party/protobuf/protobuf.gyp:protobuf',
        ],
        'direct_dependent_settings': {
          'include_dirs': [
            '<(SHARED_INTERMEDIATE_DIR)',
            '..',
            '<(fp)',
            '<(cm)',
            '<(jc)',
            '<(jb)',
            '<(cl)',
            '<(ta)',
            '<(tc)',
            '<(tp)',
            '<(ch)',
            '<(pr)',
            '<(ac)',
            '<(vt)',
          ],
        },
        'dependencies': [
          '../../Code/jlmtao.gyp:bignum_O1',
          '../tao/tao.gyp:tao',
          '../cloudproxy/cloudproxy.gyp:cloudproxy',
          '../third_party/gflags/gflags.gyp:gflags',
          '../third_party/google-glog/glog.gyp:glog',
          '../third_party/keyczar/keyczar.gyp:keyczar',
          '../third_party/protobuf/protobuf.gyp:protobuf',
         '../Code/jlmtao.gyp:bignum_O1',
        ],
        'export_dependent_settings': [
            '../tao/tao.gyp:tao',
            '../cloudproxy/cloudproxy.gyp:cloudproxy',
        ],
    },
 }
