programs {
    name: "server"
    hash_alg: "SHA256"
    hash: "REPLACE_ME_SERVER"
}

programs {
    name: "client"
    hash_alg: "SHA256"
    hash: "REPLACE_ME_CLIENT"
}

programs {
    name: "fserver"
    hash_alg: "SHA256"
    hash: "REPLACE_ME_FSERVER"
}

programs {
    name: "fclient"
    hash_alg: "SHA256"
    hash: "REPLACE_ME_FCLIENT"
}

programs {
    name: "Linux"
    hash_alg: "None"
    hash: "REPLACE_ME_PCRS"
}

programs {
    name: "REPLACE_ME_GUEST_VM_NAME"
    hash_alg: "SHA256"
    hash: "REPLACE_ME_GUEST_VM"
}
