{
  'variables': {
    'basesrc': '../src',
  },
  'target_defaults': {
    'cflags': [
      '-Wall',
      '-Werror',
      '-std=c++0x',
    ],
    'libraries': [
      '-lgflags',
      '-lglog',
      '-lkeyczar',
      '-lcrypto',
      '-lprotobuf',
      '-lssl',
    ],
    'include_dirs': [
      '<(SHARED_INTERMEDIATE_DIR)',
    ],
  },
  'targets': [
    {
      'target_name': 'cloudproxy',
      'product_prefix': '',
      'type': 'static_library',
      'variables': {
        'src': '<(basesrc)/cloudproxy',
      },
      'sources': [
        '<(src)/cloudproxy.proto',
        '<(src)/cloud_auth.cc',
        '<(src)/cloud_auth.h',
        '<(src)/cloud_client.cc',
        '<(src)/cloud_client.h',
        '<(src)/cloud_server.cc',
        '<(src)/cloud_server.h',
        '<(src)/cloud_server_thread_data.cc',
        '<(src)/cloud_server_thread_data.h',
        '<(src)/cloud_user_manager.cc',
        '<(src)/cloud_user_manager.h',
        '<(src)/file_client.cc',
        '<(src)/file_client.h',
        '<(src)/file_server.cc',
        '<(src)/file_server.h',
        '<(src)/util.cc',
        '<(src)/util.h',
      ],
      'includes': [
        'protoc.gypi',
      ],
    },
    {
      'target_name': 'test',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/main.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'sign_acls',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/sign_acls.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'verify_acls',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/verify_acls.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'sign_pub_key',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/sign_pub_key.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'verify_pub_key',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/verify_pub_key.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'client',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/client.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'fclient',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/fclient.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'server',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/server.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
    {
      'target_name': 'fserver',
      'type': 'executable',
      'variables': { 'src' : '<(basesrc)/apps', },
      'sources': [ '<(src)/fserver.cc', ],
      'include_dirs': [ '<(basesrc)', ],
      'dependencies': [ 'cloudproxy', ],
    },
  ]
}
